p Hi #{@consultation.specialist.account.first_name},

p
  ' This is #{@sales_person.first_name} from Advisable.com.
  ' Your case study was recommended to #{@consultation.user.company.name} and after reading it they requested a 30-minute call with you to discuss a potential project.

p This is a great opportunity for you to understand their requirements and figure out how you can work together.

p  #{@consultation.user.account.name} from #{@consultation.user.company.name} left the following message:

p "#{@message.content}"

p Please respond to their request as soon as possible. You can accept or decline it <a clicktracking=off href="#{magic_link(@consultation.specialist.account, consultation_request_url(@consultation))}">here</a>.

p
  ' Best,
  br
  = @sales_person.first_name
