p Hi #{@consultation.specialist.account.first_name},

p #{@consultation.user.name_with_company} discovered your case study on Advisable and would like to discuss potentially working together.

p  They left the following message:

p "#{@message.content}"

p In order to continue being discovered on Advisable, please accept or decline their request <a clicktracking=off href="#{magic_link(@consultation.specialist.account, consultation_request_url(@consultation))}">here</a>.

p
  ' Best,
  br
  = @sales_person.first_name
