p Hi #{@interview.specialist.account.first_name},

p We didn't receive a response to the consultation request from  #{@interview.user.company.name.presence || @interview.user.account.name} within 4 days and as a result, it was automatically declined (stating that you are currently unavailable).

p As a reminder, consultation requests that are automatically declined can negatively affect your case study ranking and the chances of you being recommended in the future.

p
  ' If you are currently not available for new projects or consultation requests you can
  a clicktracking="off" href="#{magic_link(@interview.specialist.account, settings_url)}" set yourself as unavailable in your account settings
  '  to prevent this.

p
  ' If you are in fact available and would like to find out more about the project, feel free to reach out to the client
  a clicktracking="off" href="#{magic_link(@interview.specialist.account, conversation_url(@conversation))}" here
  '  to enquire if they would still like to meet with you.

p Let me know if you have any questions, I'll be happy to assist!

p
  ' Best,
  br
  = @sales_person.first_name
