= render "emails/container" do
  = render "emails/spacing", height: "32px"
  = render "emails/heading" do
    | Payment from #{@payment_request.company.name}
  = render "emails/paragraph" do
    | Hi #{@account.first_name}, <br/> <br />
    | #{@payment_request.company.name} has paid your payment request. We have transferred the money to your account, and you should receive it within three working days.
  = render "emails/spacing", height: "32px"

  div style="padding: 0 32px;"
    table style="background: #eee; width: 100%; border-radius: 12px;"
      - @payment_request.line_items.each do |pr|
        tr
          td style="padding: 15px; font-family: arial; border-bottom: 1px solid #ddd;"
            | #{pr["description"]}
          td style="padding: 15px; font-family: arial; border-bottom: 1px solid #ddd; text-align: right;"
            = number_to_currency(pr["amount"] / 100.0)
      tr
        td style="padding: 15px; font-family: arial; border-bottom: 1px solid #ddd;"
          | Advisable fee
        td style="padding: 15px; font-family: arial; border-bottom: 1px solid #ddd; text-align: right;"
          = "- #{number_to_currency(@payment_request.sourcing_fee / 100.0)}"
      tr
        td style="padding: 15px; font-family: arial;"
          | Total
        td style="padding: 15px; font-family: arial; text-align: right; font-weight: 600;"
          = number_to_currency((@payment_request.amount - @payment_request.sourcing_fee) / 100.0)

  = render "emails/spacing", height: "32px"

  div style="text-align: center;"
    = render "emails/paragraph" do
      | If you have any questions, contact us at #{mail_to("finance@advisable.com")}.
  = render "emails/spacing", height: "32px"
