= render "emails/container" do
  = render "emails/spacing", height: "32px"
  = render "emails/h2" do
    | How was your call with #{@interview.user.company.name}?
  = render "emails/spacing", height: "24px"
  = render "emails/paragraph" do
    | Hi #{@account.first_name}, <br /><br/ >
    | Now that you have spoken with #{@interview.user.name_with_company}, How would you like to proceed?

  = render "emails/spacing", height: "28px"
  = render "emails/option",
    title: "Request to work together",
    text: "Send an agreement to work together on Advisable",
    href: "#{app_host}/new_agreement/#{@interview.user.uid}"

  = render "emails/spacing", height: "8px"
  = render "emails/option",
    title: "Message #{@interview.user.account.first_name}",
    text: "Send #{@interview.user.account.first_name} a message to follow up after your call",
    href: "#{app_host}/messages/#{@interview.conversation.uid}"


  = render "emails/spacing", height: "8px"
  = render "emails/option",
    title: "Our call didn't happen",
    text: "Reschedule your call for another time",
    href: "#{app_host}/interviews/#{@interview.uid}"

  = render "emails/spacing", height: "40px"
