p Hi #{@account.first_name},

p Unfortunately, #{@specialist.account.name} has declined your consultation request.

p They left the following message:

p "#{@message.content}"

p You can respond to them <a clicktracking="off" href="#{app_host}/messages/#{@message.conversation.uid}">here</a>.

p We're sorry it didn't work out. If you'd like to look for other specialists, you can start a new query <a clicktracking="off" href="/explore">here</a>. In the meantime, if there's anything we can help with, feel free to reply to this email.

p
  | Thanks,
  br
  | The Advisable Team
