p Hi #{@account.first_name},

p Unfortunately, your consultation request has been declined because #{@specialist.account.name} is not currently available.


- if @similar_articles.present?
  p Based on your described requirements, we can suggest similar case studies:
  ul
    - @similar_articles.each do |article|
      li
        a href=case_study_url(article) target="_blank" title=article.title
          = article.title

  p You can also start a new query <a clicktracking="off" target="_blank" href="#{app_host}/explore">here</a>.

  p We hope this additional suggestions help - let us know if you have any questions, we'll be happy to assist.

- else
  p If you'd like to look for other specialists, you can start a new query <a clicktracking="off" href="#{app_host}/explore">here</a>.

  p In the meantime, if there's anything we can help with, feel free to reply to this email.

p
  | Thanks,
  br
  | The Advisable Team
