p Hi #{@account.first_name},

p Unfortunately, your consultation request has been declined because #{@specialist.account.name} is not currently available.

p We're sorry it didn't work out. If you'd like to look for other specialists, you can start a new query <a clicktracking="off" href="#{app_host}/explore">here</a>. In the meantime, if there's anything we can help with, feel free to reply to this email.

p
  | Thanks,
  br
  | The Advisable Team
