= render "emails/container" do
  = render "emails/spacing", height: "32px"
  = render "emails/heading" do
    | #{@inviter.account.first_name} has invited you to join their interview with #{@interview.specialist.account.name}.
  
  = render "emails/paragraph" do
    | Hi #{@user.account.first_name},
    <br />
    <br />
    | Your teammate #{@inviter.account.first_name} has invited you to join their interview with #{@interview.specialist.account.name} on Advisable.
    <br />
    <br />
    | All you have to do is <a target="_blank" clicktracking="off" href="#{magic_link(@user.account, interview_url(@interview))}">click this link</a> to accept the invite to Advisable. You should also receive a calendar invite to join the call.
    <br />
    <br />
    | We're looking forward to your interview!

  = render "emails/spacing", height: "32px"
