p
  ' Hi
  = @invoice.company.invoice_name
  ' ,

p
  ' Your invoice for
  = @invoice.first_day.strftime("%B %Y")
  '  is available. This is for all payments collected within this month.
  br
  ' Please note all payments have already been collected and there is no further action required from you.

p
  ' You can also find this and all previous invoices in your
  a href="#{root_url}settings/invoices" settings
  ' .

p
  ' Thanks,
  br
  'The Advisable Team.
