= render "emails/container" do
  = render "emails/spacing", height: "32px"
  = render "emails/heading" do
    ' #{@agreement.specialist.account.name} has requested to work with you on Advisable

  = render "emails/paragraph" do
    ' Hi #{@agreement.user.account.first_name}, <br>
    ' #{@agreement.specialist.account.name} has sent you a request to work together.
  = render "emails/spacing", height: "40px"

  = render "emails/paragraph" do
    ' Once you accept their request you can begin working together and they will be able to request payments from you through Advisable.
  = render "emails/spacing", height: "40px"

  = render "emails/button", href: conversation_url(@conversation) do
    ' View Request
  = render "emails/spacing", height: "40px"
