css:
  @media (max-width: 600px) {
    .avatar { height: 80px !important; }
  }

= render "emails/container" do
  = render "emails/spacing", height: "32px"
  = render "emails/heading" do
    | Payment Receipt
  = render "emails/paragraph" do
    | We have successfully processed payment for your work with #{@payment.specialist.name}. If you believe this charge to be in error or have any questions, please email support@advisable.com.

  div style="padding: 0 32px;"
    table style="background: #eee; width: 100%; border-radius: 12px;"
      tr
        td style="padding: 15px; font-family: arial; border-bottom: 1px solid #ddd;"
          | Payment for #{@payment.specialist.name}
        td style="padding: 15px; font-family: arial; border-bottom: 1px solid #ddd; text-align: right;"
          = number_to_currency(@payment.amount / 100.0)
      tr
        td style="padding: 15px; font-family: arial; border-bottom: 1px solid #ddd;"
          | Admin fee
        td style="padding: 15px; font-family: arial; border-bottom: 1px solid #ddd; text-align: right;"
          = number_to_currency(@payment.admin_fee / 100.0)
      tr
        td style="padding: 15px; font-family: arial;"
          | Total
        td style="padding: 15px; font-family: arial; text-align: right; font-weight: 600;"
          = number_to_currency(@payment.amount_with_fee / 100.0)
  
  = render "emails/spacing", height: "32px"
  = render "emails/paragraph" do
    | If you have any questions, contact us at finance@advisable.com or call at +353 87 752 2224.

