= render "emails/container" do
  = render "emails/spacing", height: "32px"
  = render "emails/h2" do
    | How was your call with #{@interview.specialist.account.name}?

  = render "emails/spacing", height: "24px"

  = render "emails/paragraph" do
    ' Hi #{@account.first_name}, <br /><br/ >
    ' We hope that your call with #{@interview.specialist.account.first_name} went well!
    ' If you're interested in working with them, you can click below to message them and confirm next steps.
    ' Before working together, they'll need to send you an agreement on Advisable.

  = render "emails/spacing", height: "28px"
  = render "emails/option",
    title: "Message #{@interview.specialist.account.first_name}",
    text: "Send #{@interview.specialist.account.first_name} a message to follow up after your call",
    href: "#{app_host}/messages/#{@interview.conversation.uid}"

  = render "emails/spacing", height: "8px"
  = render "emails/option",
    title: "Our call didn't happen",
    text: "Reschedule your call for another time",
    href: "#{app_host}/interviews/#{@interview.uid}"

  = render "emails/spacing", height: "40px"
