p Hi #{@sales_person.name},
p We just got a report from #{@specialist.account.name} that #{@client.account.name} has been unresponsive on #{link_to(@project.name, admin_project_skill_url(@project), target: "_blank")}.
p
  ' We can see from the chat logs that #{@client.account.first_name}
  - if @report.last_message_by_client_at
    | sent the last message #{time_ago_in_words(@report.last_message_by_client_at)} ago.
  - else
    | has not sent any messages yet.
p This is what #{@specialist.account.first_name} said:
= simple_format(@report.message)
p Please reach out to #{link_to(@client.account.name, admin_user_url(@client), target: "_blank")}.
p Kthxbye,<br>AdvisaBot
