p Hi #{@account.first_name},

p Unfortunately, #{@declined_by.name} has declined your consultation request.

p They left the following message:

p "#{@message.content}"

p You can respond to them <a clicktracking="off" href="#{app_host}/messages/#{@message.conversation.uid}">here</a>.

p We're sorry it didn't work out.

- if @declined_by_specialist
  - if @similar_articles.present?
    p Based on your described requirements, we can suggest similar case studies:
    ul
      - @similar_articles.each do |article|
        li
          a href=case_study_url(article) target="_blank" title=article.title
            = article.title

    p You can also start a new query <a clicktracking="off" target="_blank" href="#{app_host}/explore">here</a>.

    p We hope this additional suggestions help - let us know if you have any questions, we'll be happy to assist.

  - else
    p If you'd like to look for other specialists, you can start a new query <a clicktracking="off" href="#{app_host}/explore">here</a>.

    p We're here to help you meet your project needs - let us know if you have any questions, we'll be happy to assist.

p
  | Thanks,
  br
  | The Advisable Team
