p Hi #{@account.first_name},

p Unfortunately, your call request has been auto declined because #{@other_account.name} is not currently available.

- if @requested_by_user
  - if @similar_articles.present?
    p Based on your described requirements, we can suggest similar case studies:
    ul
      - @similar_articles.each do |article|
        li
          a href=case_study_url(article) target="_blank" title=article.title
            = article.title
    p You can also start a new query <a clicktracking="off" target="_blank" href="#{app_host}">here</a>.
    p We hope this additional suggestions help - let us know if you have any questions, we'll be happy to assist.
  - else
    p If you'd like to look for other specialists, you can start a new query <a clicktracking="off" href="#{app_host}">here</a>.
    p We're here to help you meet your project needs - let us know if you have any questions, we'll be happy to assist.
- else
  p If you would like to request another call with #{@other_account.first_name} you can do so <a clicktracking="off" href="#{app_host}/messages/#{@interview.conversation.uid}">here</a>.

p
  | Thanks,
  br
  | The Advisable Team
