= render "emails/container" do
  = render "emails/spacing", height: "32px"
  = render "emails/heading" do
    - if @messages.length > 1
      | You have new messages
    - else
      | You have a new message
  = render "emails/spacing", height: "12px"

  - @messages.each do |message|
    - if message.system_message?
      = render 'system_message', message: message
    - else
      = render 'user_message', message: message

    div style="border-bottom: 1px solid #eee; margin: 20px 32px;"

  = render "emails/button", href: conversation_url(@conversation) do
    | Reply on Advisable

  div style="text-align: center; font-size: 13px; color: #878482; font-family: arial; padding-bottom: 12px;"
    | Or respond by replying directly to this email.

  = render "emails/spacing", height: "20px"
