nav.navigation role="navigation"
  - Administrate::Namespace.new(namespace).resources_with_index_route.each do |resource|
    = link_to(display_resource_name(resource), resource_index_route(resource), class: "navigation__link navigation__link--#{nav_link_state(resource)}") if valid_action?(:index, resource) && show_action?(:index, model_from_resource(resource))
  - if ENV["STAGING"]
    div style=("margin-top: 50px; margin-bottom: 20px;")
      = button_to "Resync Airtable", admin_resync_path, method: :post
    div style=("margin-bottom: 20px;")
      = button_to "Reset test data", admin_reset_test_path, method: :post
  - if current_user && current_user.respond_to?(:auth_providers) && !current_user.auth_providers.linkedin_ads.exists?
    div
      = button_to "Set Up LinkedIn Ads", "/auth/linkedin_ads", id: "sign_in", method: :post
