table style="padding: 0 32px; width: 100%;"
  tr
    td
      table border="0" cellpadding="0" cellspacing="0" width="100%"
        tr
          td style="border: 2px solid #E2E2E4; width: 100%; padding: 12px; text-align: center; border-radius: 20px;"
            div style="font-family: arial; font-size: 15px; line-height: 24px; color: #3E4D55; margin-top: 0; margin-bottom: 0;"
              = yield
