table border="0" cellpadding="0" cellspacing="0" width="100%"
  tr
    td style="padding: 0; text-align: center;"
      a href="#{href}" clicktracking="off" style="text-decoration: none; font-weight: 600; font-size: 18px; font-family: Inter, arial; height: 52px; line-height: 52px; display: inline-block; padding: 0 28px; background: #3F3CFF; color: white; border-radius: 28px;"
        = yield
