table border="0" cellpadding="0" cellspacing="0" width="100%"
  tr
    td style="padding: 24px 0; text-align: center;"
      a href="#{href}" style="text-decoration: none; font-weight: 500; font-size: 16px; font-family: arial; height: 48px; line-height: 48px; display: inline-block; padding: 0 24px; background: #3F3CFF; color: white; border-radius: 24px;"
        = yield
