css:
  @media (max-width: 600px) {
    .heading { font-size: 28px !important; }
  }

h1 class="heading" style="font-size: 32px; line-height: 32px; color: #120F0C; font-family: arial; padding: 0 32px; margin-top: 0; margin-bottom: 24px;"
  = yield
