css:
  @media (max-width: 600px) {
    .heading { font-size: 28px !important; }
  }

h1 class="heading" style="font-size: 28px; line-height: 32px; font-weight: 800; color: #120F0C; font-family: Inter, 'Helvetica Neue',helvetica,arial,sans-serif; padding: 0 32px; margin-top: 0; margin-bottom: 24px;"
  = yield
