table border="0" cellpadding="0" cellspacing="0" width="100%"
    tr
      td style="padding-left: 32px; padding-right: 32px;"
        a href="#{href}" target="_blank" class="action" style="text-decoration: none; cursor: pointer; display: block; border: 2px solid #EEEEF0; font-family: 'Helvetica Neue',helvetica,arial,sans-serif; padding: 16px; padding-right: 64px; border-radius: 20px;"
          h4 style="color: #1C1C25; font-size: 16px; margin-top: 0; margin-bottom: 2px; padding: 0;" #{title}
          p style="font-size: 16px; color: #51515E; margin: 0; padding: 0;" #{text}
